<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada | Ótica Cataguases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 5%;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2em;
            display: inline-block;
        }

        h1 {
            font-size: 4em;
            color: #004aad;
            margin: 0;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        .button-home {
            display: inline-block;
            background-color: #004aad;
            color: #ffffff;
            padding: 1em 2em;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button-home:hover {
            background-color: #003c8f;
            transform: translateY(-3px);
        }
        span.error-code {
            border-left: 2px solid #004aad;
            font-size: 1.5rem; /* Ajuste do tamanho da fonte para telas grandes */
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: .1em;
            line-height: 2.2em;
            padding-left: 2vw;
            padding-right: 1vw;
            display: block;
            margin-top: 1rem;
        }
      @media (max-width: 768px) {
            h1 {
                font-size: 2rem; /* Ajuste do tamanho da fonte para telas pequenas */
            }
            p {
                font-size: 1rem; /* Ajuste do tamanho da fonte para telas pequenas */
            }
            .button-home {
                padding: 0.5rem 1.5rem; /* Ajuste do padding */
                font-size: 1rem; /* Ajuste do tamanho da fonte para telas pequenas */
            }
            span.error-code {
                font-size: 1.2rem; /* Ajuste do tamanho da fonte para telas pequenas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ops!</h1>
        <p>Não conseguimos encontrar o que você está procurando.</p>
        <p>Parece que sua visão pode estar um pouco turva hoje. <br> Vamos ajudar você a encontrar o que precisa!</p>
        <a href="/" class="button-home">Página Inicial</a>
        <p><span class="error-code">Código de erro <strong>404-KX</strong></span></p>
    </div>
</body>
</html>
