<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ótica Cataguases.</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2e3440; /* Frosty background color */
    color: #d8dee9; /* Light text color */
}

header {
    background-color: #3b4252; /* Darker grey for header */
    color: #eceff4; /* Light grey text color */
    padding: 1em 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

footer {
    background-color: #3b4252; /* Darker grey for footer */
    color: #eceff4; /* Light grey text color */
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.form-container {
    background-color: #3b4252; /* Darker grey for form container */
    padding: 2em;
    margin-top: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input, textarea {
    width: 100%;
    padding: 0.8em;
    margin-top: 0.5em;
    border: 1px solid #434c5e; /* Slightly lighter border */
    border-radius: 4px;
    background-color: #2e3440; /* Background to match body */
    color: #eceff4; /* Light text color */
}

button {
    background-color: #4c566a; /* Slightly lighter button background */
    color: #eceff4; /* Light text color */
    border: none;
    padding: 1em;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #434c5e; /* Darker button background on hover */
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ótica Cataguases</h1>
            <p>Site em desenvolvimento</p>
        </div>
    </header>

    <div class="container">
        <!-- Botão Catálogo -->
        <a href="catalogo.html" class="button">Catálogo</a>
    </div>


     <footer>
        <p>&copy; <span id="current-year"></span> Ótica Cataguases. Todos os direitos reservados.</p>
        <p>Licenciado sob a <a href="link-para-a-licenca" target="_blank">CC BY-NC-ND 4.0</a>.</p>
    </footer>

    <script>
        // Função para atualizar o ano atual
        function atualizarAno() {
            var anoAtual = new Date().getFullYear();
            document.getElementById('current-year').textContent = anoAtual;
        }
        
        // Chama a função para atualizar o ano ao carregar a página
        window.onload = atualizarAno;
    </script>
    <script src="calc.js"></script>
</body>
</html>
